{
    "name": "craftbase",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.10.4",
        "@craco/craco": "^7.1.0",
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "classnames": "^2.5.1",
        "craco-less": "^3.0.1",
        "framer-motion": "^11.2.10",
        "graphql": "^16.8.1",
        "idx": "^3.0.3",
        "immer": "^10.1.1",
        "interactjs": "^1.10.27",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-loadable": "^5.5.0",
        "react-ranger": "^2.1.0",
        "react-redux": "^9.1.2",
        "react-responsive": "10.0.0",
        "react-router": "^6.23.1",
        "react-router-dom": "^6.23.1",
        "react-scripts": "5.0.1",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^3.1.0",
        "styled-components": "^6.1.11",
        "subscriptions-transport-ws": "^0.11.0",
        "two.js": "^0.8.13",
        "use-immer": "^0.9.0"
    },
    "scripts": {
        "start": "craco start",
        "build": "CI= craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "resolutions": {
        "react-scripts/**/react-error-overlay": "6.0.9"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
        "tailwindcss": "^3.4.4"
    }
}
